# lua-eso-addon-adr

addon-adr/: .buildpath  .gitignore  .project  ABOUT_IDE  CLAUDE.md  TODO  build.gradle  changelog  changelog_old  settings.gradle
addon-adr/ActionDurationReminder/: ActionDurationReminder.txt
addon-adr/ActionDurationReminder/LibTextDict/: LibTextDict.txt
addon-adr/ActionDurationReminder/LibTextDict/src/: LibTextDict.lua
addon-adr/ActionDurationReminder/LibTypeRegistry/: LibTypeRegistry.txt
addon-adr/ActionDurationReminder/LibTypeRegistry/src/: LibTypeRegistry.lua
addon-adr/ActionDurationReminder/i18n/: de.lua  en.lua  es.lua  fr.lua  ja.lua  jf.lua  pt.lua  ru.lua  ze.lua  zf.lua  zg.lua  zh.lua
addon-adr/ActionDurationReminder/libs/LibAddonMenu-2.0/: LibAddonMenu-2.0.lua
addon-adr/ActionDurationReminder/libs/LibTextDict-2/: LibTextDict.lua
addon-adr/ActionDurationReminder/libs/LibTypeRegistry/: LibTypeRegistry.lua
addon-adr/ActionDurationReminder/src/: Addon.lua  Alert.lua  Bar.lua  ChatAlert.lua  Core.lua  Debug.lua  Models.lua  Patch.lua  Settings.lua  Utils.lua  Views.lua  cloudor.dds
