local put = LibTextDict("ActionDurationReminder").put
put("Account Wide Configuration","Accountweite Einstellung")
put("Multiple Target Tracking", "Mehrfache Zielverfolgung")
put("Seconds to Keep Timers After Timeout","Sekunden - Nach Ablauf angezeit lassen")
put("Seconds of Ignorable Short Timers","Sekunden - Kurzzeitige Fähigkeiten ignorieren")
put("Shift Bar Enabled","Umschaltleiste aktiviert")
put("Move Shift Bar","Verschieben")
put("Label Font Name","Schriftart")
put("Label Font Size","Schriftgrösse")
put("Label Vertical Offset","Textversatz vertikal")
put("Label Ignore Decimal Part","Ignoriere Dezimalstellen")
put("Label Ignore Decimal Part Threshold","Sekunden - Zeigt Dezimalstellen unterhalb Schwelle")
put("Line Enabled",zo_strformat("<<C:1>> <<c:2>>", GetString(SI_INTERFACE_OPTIONS_HEALTHBAR_FRAME_BORDER), GetString(SI_ADDON_MANAGER_ENABLED)))
put("Line Thickness","Liniendicke")
put("Line Opacity %","Liniendeckkraft")
put("Line Color","Linienfarbe")
put("Popup Alert",GetString(SI_SOCIAL_OPTIONS_ALERTS))
put("Enabled",GetString(SI_ADDON_MANAGER_ENABLED))
put("Move Alert Frame","Verschieben")
put("Sound Enabled",zo_strformat("<<C:1>> <<c:2>>", GetString(SI_AUDIO_OPTIONS_SOUND_ENABLED), GetString(SI_ADDON_MANAGER_ENABLED)))
put("Sound Select Index",GetString(SI_AUDIO_OPTIONS_SOUND_ENABLED).." Index auswählen")
put("Sound Test","Testen")
put("Seconds to Show Before End","Sekunden - Vor Ablauf anzeigen")
put("Seconds to Show","Sekunden - Nach Ablauf angezeit lassen")
put("Font Name","Schriftart")
put("Font Size","Schriftgrösse")
put("ADR Shift Bar Frame","ADR Umschaltleiste")
