local put = LibStub("LibTextDict-2")("ActionDurationReminder").put
put("Account Wide Configuration","Настройки на аккаунт")
put("Multiple Target Tracking", "Отслеживание нескольких целей")
put("Seconds to Keep Timers After Timeout","Секунд показа после истечения")
put("Seconds of Ignorable Short Timers","Длительность игнорируемых таймеров")
put("Shift Bar Enabled","Панель второго набора")
put("Move Shift Bar","Передивнуть панель")
put("Label Font Name","Шрифт текста")
put("Label Font Size","Размер шрифта текста")
put("Label Vertical Offset","Вертикальное смещение текста")
put("Label Ignore Decimal Part","Игнорировать десятичные доли")
put("Label Ignore Decimal Part Threshold","Порог игнорирования десятичных долей")
put("Line Enabled","Полоска")
put("Line Thickness","Толщина полоски")
put("Line Opacity %","Прозрачность полоски (%)")
put("Line Color","Цвет полоски")
put("Popup Alert","Всплывающее предупреждение")
put("Enabled","Включено")
put("Move Alert Frame","Передвинуть предупреждение")
put("Sound Enabled","Звук включен")
put("Sound Select Index","Выбор звука")
put("Sound Test","Проверка звука")
put("Seconds to Show Before End","Секунд до конца для показа")
put("Seconds to Show","Секунд для показа")
put("Font Name","Шрифт")
put("Font Size","Размер шрифта")
put("ADR Shift Bar Frame","ADR панель второго набора")