local put = ActionDurationReminder.putText
put("Account Wide Configuration", "Глобальная Конфигурация Аккаунта")
put("ADR Shift Bar Frame", "Фрейм Сдвигающейся Панели ADR")
put("Auto Move Attribute Bars", "Автоматическое Перемещение Панелей Атрибутов")
put("Bar", "Панель")
put("Clear When Combat End", "Очистить по Окончании Боя")
put("Core", "Ядро")
put("Enabled", "Включено")
put("Font Name", "Название Шрифта")
put("Font Size", "Размер Шрифта")
put("Font Style", "Стиль Шрифта")
put("Icon Opacity %", "Непрозрачность Иконки (%)")
put("Icon Size", "Размер Иконки")
put("Ignore Debuff Timers If Longer Than Skill's", "Игнорировать Таймеры Дебаффов, Если Они Длиннее, Чем У Навыка")
put("Label Enabled", "Метка Включена")
put("Label Font Name", "Название Шрифта Метки")
put("Label Font Size", "Размер Шрифта Метки")
put("Label Font Style", "Стиль Шрифта Метки")
put("Label Ignore Decimal Part", "Метка Игнорирует Дробную Часть")
put("Label Ignore Decimal Part Threshold", "Порог Игнорирования Дробной Части в Метке")
put("Label Vertical Offset", "Вертикальное Смещение Метки")
put("Label Vertical Offset In Shift Bar", "Вертикальное Смещение Метки в Сдвигающейся Панели")
put("Line Color", "Цвет Линии")
put("Line Enabled", "Линия Включена")
put("Line Ending Color", "Цвет Конца Линии")
put("Line Ending Seconds", "Секунды до Конца Линии")
put("Line Thickness", "Толщина Линии")
put("Line Opacity %", "Непрозрачность Линии (%)")
put("Log Tracked Effects In Chat", "Логировать Отслеживаемые Эффекты в Чат")
put("Move Alert Frame", "Переместить Фрейм Оповещения")
put("Move Shift Bar", "Переместить Сдвигающуюся Панель")
put("Multiple Target Tracking", "Отслеживание Нескольких Целей")
put("Patch", "Патч")
put("Patterns of Black List in line", "Шаблоны Черного Списка (Ключевые Слова или ID, по Одному в Строке)")
put("Patterns of White List in line", "Шаблоны Белого Списка (Ключевые Слова или ID, по Одному в Строке)")
put("Popup Alert", "Всплывающее Оповещение")
put("Remove When Cast Again", "Удалить при Повторном Применении")
put("Reset Alert Frame", "Сбросить Фрейм Оповещения")
put("Seconds of Ignorable Short Timers", "Секунды для Игнорируемых Коротких Таймеров")
put("Seconds to Keep Timers After Timeout", "Секунды для Сохранения Таймеров После Тайм-аута")
put("Seconds to Show", "Секунды для Показа")
put("Seconds to Show Before End", "Секунды для Показа До Конца")
put("Shift Bar Enabled", "Сдвигающаяся Панель Включена")
put("Shift Bar Location", "Расположение Сдвигающейся Панели")
put("Shift Bar With All Slots", "Сдвигающаяся Панель со Всеми Слотами")
put("Sound Enabled", "Звук Включен")
put("Sound Select Index", "Индекс Выбора Звука")
put("Sound Test", "Тест Звука")
put("Stack Label Enabled", "Метка Стека Включена")
put("Stack Label Font Name", "Название Шрифта Метки Стека")
put("Stack Label Font Size", "Размер Шрифта Метки Стека")
put("Stack Label Font Style", "Стиль Шрифта Метки Стека")
put("Stack Label Vertical Offset", "Вертикальное Смещение Метки Стека")
put("Stack Label Vertical Offset In Shift Bar", "Вертикальное Смещение Метки Стека в Сдвигающейся Панели")
put("Track Quickslot", "Отслеживать Быстрый Слот")
