local put = ActionDurationReminder.putText
put("Account Wide Configuration", "全局配置")
put("ADR Shift Bar Frame", "ADR 浮动条框架")
put("Auto Move Attribute Bars", "自动移动属性条")
put("Bar", "条")
put("Clear When Combat End", "战斗结束时清除")
put("Core", "核心")
put("Enabled", "启用")
put("Font Name", "字体名称")
put("Font Size", "字体大小")
put("Font Style", "字体样式")
put("Icon Opacity %", "图标透明度 %")
put("Icon Size", "图标大小")
put("Ignore Debuff Timers If Longer Than Skill's", "如果 Debuff 计时器长于技能则忽略")
put("Label Enabled", "标签启用")
put("Label Font Name", "标签字体名称")
put("Label Font Size", "标签字体大小")
put("Label Font Style", "标签字体样式")
put("Label Ignore Decimal Part", "标签忽略小数部分")
put("Label Ignore Decimal Part Threshold", "标签忽略小数部分阈值")
put("Label Vertical Offset", "标签垂直偏移")
put("Label Vertical Offset In Shift Bar", "浮动条中标签垂直偏移")
put("Line Color", "线条颜色")
put("Line Enabled", "线条启用")
put("Line Ending Color", "线条结束颜色")
put("Line Ending Seconds", "线条结束秒数")
put("Line Thickness", "线条粗细")
put("Line Opacity %", "线条透明度 %")
put("Log Tracked Effects In Chat", "在聊天中记录追踪效果")
put("Move Alert Frame", "移动警报框架")
put("Move Shift Bar", "移动浮动条")
put("Multiple Target Tracking", "多目标追踪")
put("Patch", "补丁")
put("Patterns of Black List in line", "黑名单关键字或 ID（每行一个）")
put("Patterns of White List in line", "白名单关键字或 ID（每行一个）")
put("Popup Alert", "弹出警报")
put("Remove When Cast Again", "再次施法时移除")
put("Reset Alert Frame", "重置警报框架")
put("Seconds of Ignorable Short Timers", "可忽略的短计时器秒数")
put("Seconds to Keep Timers After Timeout", "超时后保留计时器的秒数")
put("Seconds to Show", "显示的秒数")
put("Seconds to Show Before End", "结束前显示的秒数")
put("Shift Bar Enabled", "浮动条启用")
put("Shift Bar Location", "浮动条位置")
put("Shift Bar With All Slots", "浮动条包含所有槽位")
put("Sound Enabled", "音效启用")
put("Sound Select Index", "音效选择索引")
put("Sound Test", "音效测试")
put("Stack Label Enabled", "堆叠标签启用")
put("Stack Label Font Name", "堆叠标签字体名称")
put("Stack Label Font Size", "堆叠标签字体大小")
put("Stack Label Font Style", "堆叠标签字体样式")
put("Stack Label Vertical Offset", "堆叠标签垂直偏移")
put("Stack Label Vertical Offset In Shift Bar", "浮动条中堆叠标签垂直偏移")
put("Track Quickslot", "追踪快捷栏")
