local put = ActionDurationReminder.putText
put("Account Wide Configuration","账户范围配置")
put("Multiple Target Tracking", "多目标跟踪")
put("Seconds to Keep Timers After Timeout","计时器超时持续秒数")
put("Seconds of Ignorable Short Timers","计时器忽略短时间秒数")
put("Shift Bar Enabled","打开上浮技能条")
put("Shift Bar Location","上位技能条位置")
put("Move Shift Bar","移动上浮技能条")
put("Label Font Name","标签字体名")
put("Label Font Size","标签字体大小")
put("Stack Label Font Name","计数标签字体名")
put("Stack Label Font Size","计数标签字体大小")
put("Label Vertical Offset","标签垂直位移")
put("Label Vertical Offset In Shift Bar","上浮技能条中标签垂直位移")
put("Label Ignore Decimal Part","标签忽略小数")
put("Label Ignore Decimal Part Threshold","标签忽略小数的阈值")
put("Line Enabled","打开线条显示")
put("Line Thickness","线条粗细")
put("Line Opacity %","线条不透明百分比")
put("Line Color","线条颜色")
put("Popup Alert","弹出警示")
put("Enabled","开启")
put("Move Alert Frame","移动警示外框")
put("Sound Enabled","声音开启")
put("Sound Select Index","声音选择索引")
put("Sound Test","声音测试")
put("Seconds to Show Before End","结束提前几秒开始显示")
put("Seconds to Show","显示几秒")
put("Font Name","字体名称")
put("Font Size","字体大小")
put("ADR Shift Bar Frame","ADR上浮技能条外框")
put("Remove When Cast Again","重复施放时移除")
put("Patterns of White List in line","白名单模板（按行输入）")
put("Patterns of Black List in line","黑名单模板（按行输入）")
put("Core","核心")
put("Bar","技能条")
put("Patch","补丁")
put("Clear When Combat End","战斗结束时清除")
put("Auto Move Attribute Bars","自动移动人物属性条")
put("Track Quickslot","追踪快捷栏")
